<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body style="background-color: #f6f6f6; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Thank you for Subscribing to CharpstAR AR/3D Solutions!</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-size: 14px; vertical-align: top;" valign="top">
                        <p style="text-align: center; margin-top: 2rem;"><img style="width: 4rem;" src="http://charpstar.co.uk/images/login_logo.png" alt=""></p>
                        <p style="font-size: 27px; font-weight: 600; margin: 0; margin-bottom: 22px; text-align: center; color: black;">Thank you for subscribing to CharpstAR!</p>
                        <p style="font-size: 16px; font-weight: 400; margin: 0; margin-bottom: 22px; text-align: center; color: black;">Use the Login Details provided below to log into your account and add the details of your products to be made in AR and 3D!</p>
                        <p style="font-size: 14px; font-weight: 500; margin: 0; margin-bottom: 25px; text-align: center;">Note : Save your password for later use.</p>
                        <hr style="height: 1px; width: 40%; margin: auto; background-color: black;">
                        <p style="font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 8px; margin-top: 2rem; text-align: center; color: black;">Email</p>
                        <p style="font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 15px; text-align: center;">{{email}}</p>
                        <p style="font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 8px; margin-top: 6px; text-align: center; color: black;">Password</p>
                        <p style="font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 15px; text-align: center;">{{userPassword}}</p>
                         <table style="margin: auto; margin-top: 3rem;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://charpstar.co.uk/ClientArea/login" style="color: white; background: #059DFF; padding: 1.2rem; border-radius: 3px; text-decoration: none; margin-bottom: 10px; font-weight: 600;" target="_blank">LOG IN TO YOUR ACCOUNT</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                         <table style="margin: auto; margin-top: 3rem;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <p style="font-size: 14px; font-weight: normal; margin: 0; text-align: center; margin-bottom: 1rem; color: black;">If the button above doesn't work click <a href="https://charpstar.co.uk/ClientArea/login" target="_blank">Here</a></p></td>
                                    </tr>
                                  </tbody>
                                </table>

                            <table style="margin: auto;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                  <tr>
                                    <td style="font-weight: 600; padding: 1rem; background-color: #f6f6f6;">
                                      <p style="text-align: center;">Next Steps :</p>
                                      <p style="text-align: justify; font-weight: 100;">1. After Logging into client Area you will be provided with a table where you can add your product details</p>
                                      <p style="text-align: justify; font-weight: 100;">2. It is not necessary to add all the products at once you can revisit the client area later by using the email and password</p>
                                      <p style="text-align: justify; font-weight: 100;">3. After you finish adding you can move forward with the submit button.</p>
                                      <p style="text-align: justify; font-weight: 100;">4. Our production manager will contact you to finalize the entered details and give you an estimated timeline</p>
                                    </td>
                                   
                                  </tr>
                              </tbody>
                            </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">CharpstAR AB,  Malmskillnadsgatan 32 Wework Building, 111 52 Stockholm, Sweden</span>
                    {{!-- <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>. --}}
                  </td>
                </tr>
                {{!-- <tr>
                  <td class="content-block powered-by" style="vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td>
                </tr> --}}
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>